src/pug/pages/index.pug
extends ../config/template
append config
    - NombPagina = "Inicio"
prepend styles
block contenido

    //-- B A N N E R
    //--------------
    .banner
        .banner__container.container

    .blog
        .blog-container.container
            //-- M A I N 
            //--------------
            main.blog-main
                .blog-main__post
                    a(href="#").blog-main__img
                        img(src="public/img/post-1.jpg", alt="sof치 para exteriores")
                    .blog-main__info
                        h3.title: a(href="#") Lorem ipsum dolor sit amet.
                        p.description Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, quos.
                        time(datetime="2008-02-14 20:00") 08 Octubre 2019
                        .blog-autor
                            img(src="public/img/autor-1.jpg" alt="Autor 1")
                            p.autor Pedro G칩mez
                       
                .blog-main__post
                    a(href="#").blog-main__img
                        img(src="public/img/post-2.jpg", alt="sof치 para exteriores")
                    .blog-main__info
                        h3.title: a(href="#") Adipisicing elit. Recusandae.
                        p.description Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, quos.
                        time(datetime="2008-02-14 20:00") 08 Octubre 2019
                        .blog-autor
                            img(src="public/img/autor-1.jpg" alt="Autor 1")
                            p.autor Pedro G칩mez
                       
            //-- A S I D E
            //--------------
            aside.blog-aside
    

          

prepend script-final

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title> Proyecto | Inicio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robotos" content="index,follow">
    <meta property="fb:app_id" content="">
    <meta name="description" content="según el sitio">
    <meta name="keywords" content=" palabras claves">
    <link rel="icon" href="" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?9ukd8d">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body>
    <header>
      <div class="header__contenedor container">
        <h1 class="header__contenedor--logotipo"><a href="index.html">Logo</a></h1>
        <div class="header__contenedor--icono" id="icon">
          <div class="icon-element"></div>
          <div class="icon-element"></div>
          <div class="icon-element"></div>
        </div>
        <nav id="nav">
          <ul class="nav__lista">
            <li class="nav__lista--item"><a class="item__link" href="#inicio">Inicio</a></li>
            <li class="nav__lista--item"><a class="item__link" href="#about">Nosotros</a></li>
            <li class="nav__lista--item"><a class="item__link" href="#galeria">Galería</a></li>
            <li class="nav__lista--item"><a class="item__link" href="#contacto">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="banner">
      <div class="banner__container container"></div>
    </div>
    <div class="blog">
      <div class="blog-container container">
        <main class="blog-main">
          <div class="blog-main__post"><a class="blog-main__img" href="#"><img src="public/img/post-1.jpg" alt="sofá para exteriores"></a>
            <div class="blog-main__info">
              <h3 class="title"><a href="#">Lorem ipsum dolor sit amet.</a></h3>
              <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, quos.</p>
              <time datetime="2008-02-14 20:00">08 Octubre 2019</time>
              <div class="blog-autor"><img src="public/img/autor-1.jpg" alt="Autor 1">
                <p class="autor">Pedro Gómez</p>
              </div>
            </div>
          </div>
          <div class="blog-main__post"><a class="blog-main__img" href="#"><img src="public/img/post-2.jpg" alt="sofá para exteriores"></a>
            <div class="blog-main__info">
              <h3 class="title"><a href="#">Adipisicing elit. Recusandae.</a></h3>
              <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, quos.</p>
              <time datetime="2008-02-14 20:00">08 Octubre 2019</time>
              <div class="blog-autor"><img src="public/img/autor-1.jpg" alt="Autor 1">
                <p class="autor">Pedro Gómez</p>
              </div>
            </div>
          </div>
        </main>
        <aside class="blog-aside"></aside>
      </div>
    </div>
    <footer>
      <div class="footer__contenedor container">
        <div class="footer__contenedor--informacion"><a class="logotipo" href="#inicio"><img src="public/img/logotipo.svg" alt="Logotipo"></a>
          <ul class="informacion__lista">
            <li class="informacion__lista--item"><a href="#slides">Inicio</a></li>
            <li class="informacion__lista--item"><a href="#nosotros">Nosotros</a></li>
            <li class="informacion__lista--item"><a href="#galeria">Galería</a></li>
            <li class="informacion__lista--item"><a href="#contacto">Contacto</a></li>
            <li class="informacion__lista--item"><a class="socicon-facebook" href="https://www.facebook.com/chiwake.pe/" target="_blank" rel="nofollow noopener"></a></li>
          </ul>
        </div>
        <div class="footer__contenedor--informacion">
          <p class="informacion__copy description">Copyright © Todos los Derechos Reservados</p>
          <p class="informacion__desarrollo description">Desarrollado por:<a href="https://chilcanoweb.com/" target="_blank" rel="nofollow noopener">Chilcanoweb</a></p>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="public/js/main.js"></script>
  </body>
</html>
